# Usualy apxs will add this line automatically in httpd.conf
#LoadModule dosdetector_module modules/mod_dosdetector.so

# Exclude images, stylesheets and javascript files
<IfModule setenvif_module>
    SetEnvIf Request_URI "\.(gif|jpe?g|ico|js|css|png)$" NoCheckDoS
</IfModule>

# Mod_DoSDetector configuration
DoSDetection     on
DoSPeriod        5
DoSThreshold     20
DoSHardThreshold 35
DoSBanPeriod     30
DoSTableSize     100

# If you want to use named shared memory, uncommet this line.
#DoSShmemName	 mod_dosdetector

#<IfModule !setenvif_module>
#    DoSIgnoreContentType  image|javascript|css
#</IfModule>

# You can customize mutex configuration by Mutex directive.
#Mutex flock:/var/run/httpd dosdetector-shm

# You can log requests which are suspected to be DoS attacks
#LogFormat "%{SuspectHardDoS}e %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" dosdetector
#CustomLog logs/dos_suspect_log dosdetector env=SuspectDoS

# send a 503 response with mod_rewrite
#RewriteEngine On
#RewriteCond %{ENV:SuspectHardDoS} =1
#RewriteRule .*  - [R=503,L]

